AssetWatch/Tile components/Windows/AssetTileSettingsWindow.xaml

<Window x:Class="AssetWatch.AssetTileSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetWatch"
        mc:Ignorable="d"
        Title="Asset Kachel Einstellungen" Height="450" Width="275" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="comboBox_Apis" ItemsSource="{Binding ReadyApis}" DisplayMemberPath="Key.ApiInfo.ApiName" SelectionChanged="comboBox_Apis_SelectionChanged" Margin="10,56,10,0" VerticalAlignment="Top" />
        <ComboBox x:Name="comboBox_ConvertCurrencies" IsEditable="True" Margin="137,109,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Assets" DisplayMemberPath="Symbol" IsEditable="True" Margin="137,163,10,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Ok" Content="OK" HorizontalAlignment="Left" Margin="10,390,0,0" Width="75" Click="button_Ok_Click" Height="19" VerticalAlignment="Top"/>
        <Label Content="API:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Investierte Summe:" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_InvestedSum" HorizontalAlignment="Left" Height="23" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_HoldingsCount" HorizontalAlignment="Left" Height="23" Margin="10,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Asset:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
