AssetWatch/Windows/APISettingsWindow.xaml

<Window x:Class="AssetWatch.APISettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetWatch"
        mc:Ignorable="d"
        Title="API Einstellungen" Height="345.067" Width="275" ResizeMode="NoResize">
    <Grid Background="WhiteSmoke">
        <TextBox x:Name="textbox_API_key" Margin="10,50,9.8,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" Padding="2.4" />
        <Button x:Name="button_SaveExit" Content="OK" Click="button_SaveExit_Click" HorizontalAlignment="Left"  Margin="10,0,0,6.4" VerticalAlignment="Bottom" Width="75"/>
        <TextBlock Text="API Key:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_getAPIKEy" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250">
            <Hyperlink x:Name="hyperlink_getAPIKey" RequestNavigate="hyperlink_getAPIKey_RequestNavigate">
                API Key anfordern
            </Hyperlink>
        </TextBlock>
        <TextBlock Text="Asset Update Intervall (in Minuten):" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.913,6.462"/>
        <Slider x:Name="slider_UpdateInterval" Value="{Binding UpdateInterval}" IsSnapToTickEnabled="True" Margin="10,146,64.8,0" VerticalAlignment="Top" Height="23"/>
        <TextBlock x:Name="textBlock_updateIntervalInfo" Margin="10,191,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78"/>
        <Label  Content="{Binding ElementName=slider_UpdateInterval, Path=Value}" Margin="218,146,9.8,0" Padding="2.4" Height="23" VerticalAlignment="Top"/>
    </Grid>
</Window>
