AssetWatch/Windows/AssetTileSettingsWindow.xaml

<Window x:Class="AssetWatch.AssetTileSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetWatch"
        mc:Ignorable="d"
        Title="Kachel Einstellungen" Height="325" Width="230" ResizeMode="NoResize"
        KeyDown="Window_KeyDown">
    <Grid>
        <ComboBox x:Name="comboBox_Apis" ItemsSource="{Binding ReadyApis}" DisplayMemberPath="Key.ApiInfo.ApiName" SelectionChanged="comboBox_Apis_SelectionChanged" Margin="10,92,9.8,0" VerticalAlignment="Top" />
        <ComboBox x:Name="comboBox_ConvertCurrencies" IsEditable="True" Margin="95,144,9.8,0" VerticalAlignment="Top" Height="23"/>
        <ComboBox x:Name="comboBox_Assets" DisplayMemberPath="SymbolName" IsEditable="True" Margin="95,199,9.8,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="button_Ok" Content="OK" Click="button_Ok_Click"  Width="75" HorizontalAlignment="Left" Margin="10,0,0,6.4" VerticalAlignment="Bottom" />
        <Label Content="API:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Investition:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_InvestedSum" HorizontalAlignment="Left" Height="23" Margin="10,144,0,0" TextAlignment="Right" TextWrapping="Wrap" Padding="2.4" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBox_HoldingsCount" HorizontalAlignment="Left" Height="23" Margin="10,199,0,0" TextAlignment="Right" TextWrapping="Wrap" Padding="2.4" VerticalAlignment="Top" Width="80"/>
        <Label Content="Asset:" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Kachel Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_TileName" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Padding="2.4" Width="120"/>

    </Grid>
</Window>
