AssetWatch/Windows/MainSettingsWindow.xaml

<Window x:Class="AssetWatch.MainSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetWatch"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Einstellungen" Height="400" Width="700"
        ResizeMode="NoResize"
        >
    <Grid>
        <TabControl>            
            <TabItem Header="APIs">
                <Grid Background="WhiteSmoke" Margin="0,0,0,30">
                    <ListView 
            x:Name="listView_loadedApis"
            ItemsSource="{Binding Path=LoadedApis}" 
            SelectionChanged="ListView_loadedApis_SelectionChanged"
            SelectionMode="Single" Margin="10,40,211.4,22.2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="API Name" DisplayMemberBinding="{Binding Path=ApiInfo.ApiName}" Width="183"/>
                                <GridViewColumn Header="Markt" DisplayMemberBinding="{Binding Path=ApiInfo.Market}" Width="125"/>
                                <GridViewColumn Header="heute" DisplayMemberBinding="{Binding Path=ApiData.CallCountDay}" Width="70"/>
                                <GridViewColumn Header="Monat" DisplayMemberBinding="{Binding Path=ApiData.CallCountMonth}" Width="70"/>
                            </GridView>
                        </ListView.View>
                        <!--<ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border CornerRadius="0" SnapsToDevicePixels="True"
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}">
                                                <Border Name="InnerBorder" CornerRadius="1"   BorderThickness="1">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition MaxHeight="11" />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                                        <GridViewRowPresenter Grid.RowSpan="2" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    </Grid>
                                                </Border>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="LightBlue"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>-->
                    </ListView>
                    <Button x:Name="button_ApiSettings" Click="Button_ApiSettings_Click" IsEnabled="False" 
                Margin="0,0,9.4,22.2" VerticalAlignment="Bottom" Height="20" HorizontalAlignment="Right" Width="27">
                        <Image x:Name="image_button_ApiSettings" Source="..\Icons\settings_gray.png" Width="14"/>
                    </Button>
                    <Button x:Name="button_EnableApi" Content="Aktivieren" FontWeight="DemiBold" Click="Button_EnableApi_Click" IsEnabled="False" 
                Margin="0,0,126.4,22.2" Background="#9ff799" HorizontalAlignment="Right" Width="80" Height="20" VerticalAlignment="Bottom"/>
                    <Button x:Name="button_disableApi" Content="Deaktivieren" FontWeight="DemiBold" Click="Button_disableApi_Click" IsEnabled="False" HorizontalAlignment="Right" 
                Margin="0,0,41.4,22.2" VerticalAlignment="Bottom" Width="80" Height="20" Background="#ff8e8e" RenderTransformOrigin="0.242,0.331"/>
                    <TextBlock x:Name="textBlock_API_Info" 
                   Margin="0,45,15,53.2" TextWrapping="Wrap" HorizontalAlignment="Right" Width="185" />
                    <Label Content="Verfügbare APIs" Margin="10,10,367.8,0" VerticalAlignment="Top" Height="26"/>
                    <Frame BorderBrush="#FF7F9DB9" Margin="0,40,9.4,48.2" BorderThickness="0.7" HorizontalAlignment="Right" Width="197"/>
                    <Label Content="API Info" HorizontalAlignment="Right" Margin="0,10,9.2,0" VerticalAlignment="Top" Width="197" Height="26"/>
                    <Label Content="Aufrufe" HorizontalAlignment="Right" Margin="0,10,225.4,0" VerticalAlignment="Top" Width="142" Height="26"/>
                </Grid>
            </TabItem>
            <TabItem Header="Allgemein">
                <Grid Background="WhiteSmoke" Margin="0,0,0,30">
                    <Label Content="Farben" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Rectangle  HorizontalAlignment="Left" Height="175" Margin="10,40,0,0" Stroke="Black" StrokeThickness="0.7" VerticalAlignment="Top" Width="346"/>

                    <Label Content="Hintergrund bei Gewinn:" HorizontalAlignment="Left" Margin="22,55,0,0" VerticalAlignment="Top"/>
                    <xctk:ColorPicker Name="clrPcker_BackgroundProfit" ShowTabHeaders="False" ColorMode="ColorCanvas" 
                                  ShowStandardColors="False" ShowAvailableColors="False" SelectedColorChanged="ClrPcker_BackgroundProfit_SelectedColorChanged" 
                                  Margin="180,55,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"></xctk:ColorPicker>

                    <Label Content="Hintergrund bei Verlust:" HorizontalAlignment="Left" Margin="22,95,0,0" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="clrPcker_BackgroundLoss" ShowTabHeaders="False" ColorMode="ColorCanvas" 
                                  ShowStandardColors="False" ShowAvailableColors="False" SelectedColorChanged="ClrPcker_BackgroundLoss_SelectedColorChanged" 
                                  Margin="180,95,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"/>

                    <Label Content="Schriftfarbe bei Gewinn:" HorizontalAlignment="Left" Margin="22,135,0,0" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="clrPcker_FontProfit" ShowTabHeaders="False" AvailableColorsHeader="Schriftfarbe"
                                  ShowStandardColors="False" ShowAvailableColors="True" SelectedColorChanged="ClrPcker_FontProfit_SelectedColorChanged" 
                                  Margin="180,135,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"/>

                    <Label Content="Schriftfarbe bei Verlust:" HorizontalAlignment="Left" Margin="22,175,0,0" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="clrPcker_FontLoss" ShowTabHeaders="False" AvailableColorsHeader="Schriftfarbe" 
                                  ShowStandardColors="False" ShowAvailableColors="True" SelectedColorChanged="ClrPcker_FontLoss_SelectedColorChanged" 
                                  Margin="180,175,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"/>

                    <CheckBox x:Name="checkBox_Autostart" Checked="CheckBox_Autostart_Checked" Unchecked="CheckBox_Autostart_Unchecked" Content="Mit Windows starten" HorizontalAlignment="Left" Margin="464,61,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="button_OK" Content="OK" Click="Button_OK_Click" HorizontalAlignment="Left" Margin="10,0,0,6.4" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</Window>


