AssetWatch/Windows/MainSettingsWindow.xaml

<Window x:Class="AssetWatch.MainSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetWatch"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Einstellungen" Height="350" Width="637"
        ResizeMode="NoResize"
        >
    <Grid>
        <TabControl>
            <TabItem Header="Allgemein">
                <Grid Background="WhiteSmoke" Margin="0,0,0,30">
                    <Label Content="Farben" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Rectangle  HorizontalAlignment="Left" Height="175" Margin="10,40,0,0" Stroke="Black" StrokeThickness="0.7" VerticalAlignment="Top" Width="346"/>

                    <Label Content="Hintergrund bei Gewinn:" HorizontalAlignment="Left" Margin="22,55,0,0" VerticalAlignment="Top"/>
                    <xctk:ColorPicker Name="clrPcker_BackgroundProfit" ShowTabHeaders="False" ColorMode="ColorCanvas" 
                                  ShowStandardColors="False" ShowAvailableColors="False" SelectedColorChanged="clrPcker_BackgroundProfit_SelectedColorChanged" 
                                  Margin="180,55,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"></xctk:ColorPicker>

                    <Label Content="Hintergrund bei Verlust:" HorizontalAlignment="Left" Margin="22,95,0,0" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="clrPcker_BackgroundLoss" ShowTabHeaders="False" ColorMode="ColorCanvas" 
                                  ShowStandardColors="False" ShowAvailableColors="False" SelectedColorChanged="clrPcker_BackgroundLoss_SelectedColorChanged" 
                                  Margin="180,95,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"/>

                    <Label Content="Schriftfarbe bei Gewinn:" HorizontalAlignment="Left" Margin="22,135,0,0" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="clrPcker_FontProfit" ShowTabHeaders="False" AvailableColorsHeader="Schriftfarbe"
                                  ShowStandardColors="False" ShowAvailableColors="True" SelectedColorChanged="clrPcker_FontProfit_SelectedColorChanged" 
                                  Margin="180,135,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"/>

                    <Label Content="Schriftfarbe bei Verlust:" HorizontalAlignment="Left" Margin="22,175,0,0" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="clrPcker_FontLoss" ShowTabHeaders="False" AvailableColorsHeader="Schriftfarbe" 
                                  ShowStandardColors="False" ShowAvailableColors="True" SelectedColorChanged="clrPcker_FontLoss_SelectedColorChanged" 
                                  Margin="180,175,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"/>

                    <CheckBox x:Name="checkBox_Autostart" Checked="checkBox_Autostart_Checked" Unchecked="checkBox_Autostart_Unchecked" Content="Mit Windows starten" HorizontalAlignment="Left" Margin="426,61,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="APIs">
                <Grid Background="WhiteSmoke" Margin="0,0,0,30">
                    <ListView 
            x:Name="listView_loadedApis"
            ItemsSource="{Binding Path=LoadedApis}" 
            SelectionChanged="listView_loadedApis_SelectionChanged"
            SelectionMode="Single" Margin="10,40,211.4,22.2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="API Name" DisplayMemberBinding="{Binding Path=ApiInfo.ApiName}" Width="155"/>
                                <GridViewColumn Header="Markt" DisplayMemberBinding="{Binding Path=ApiInfo.Market}" Width="90"/>
                                <GridViewColumn Header="heute" DisplayMemberBinding="{Binding Path=ApiData.CallCountDay}" Width="70"/>
                                <GridViewColumn Header="Monat" DisplayMemberBinding="{Binding Path=ApiData.CallCountMonth}" Width="70"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="button_ApiSettings" Click="button_ApiSettings_Click" IsEnabled="False" 
                Margin="0,0,9.4,22.2" VerticalAlignment="Bottom" Height="20" HorizontalAlignment="Right" Width="27">
                        <Image Source="..\Icons\settings_black.png" Width="14"/>
                    </Button>
                    <Button x:Name="button_EnableApi" Content="Aktivieren" FontWeight="DemiBold" Click="button_EnableApi_Click" IsEnabled="False" 
                Margin="0,0,126.4,22.2" Background="#9ff799" HorizontalAlignment="Right" Width="80" Height="20" VerticalAlignment="Bottom"/>
                    <Button x:Name="button_disableApi" Content="Deaktivieren" FontWeight="DemiBold" Click="button_disableApi_Click" IsEnabled="False" HorizontalAlignment="Right" 
                Margin="0,0,41.4,22.2" VerticalAlignment="Bottom" Width="80" Height="20" Background="#ff8e8e" RenderTransformOrigin="0.242,0.331"/>
                    <TextBlock x:Name="textBlock_API_Info" 
                   Margin="0,45,15,53.2" TextWrapping="Wrap" HorizontalAlignment="Right" Width="185" />
                    <Label Content="Verfügbare APIs" Margin="10,10,367.8,0" VerticalAlignment="Top" Height="26"/>
                    <Frame BorderBrush="#FF7F9DB9" Margin="0,40,9.4,48.2" BorderThickness="0.7" HorizontalAlignment="Right" Width="197"/>
                    <Label Content="API Info" HorizontalAlignment="Right" Margin="0,10,9.2,0" VerticalAlignment="Top" Width="197" Height="26"/>
                    <Label Content="Aufrufe" HorizontalAlignment="Right" Margin="0,10,225.4,0" VerticalAlignment="Top" Width="142" Height="26"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="button_OK" Content="OK" Click="button_OK_Click" HorizontalAlignment="Left" Margin="10,0,0,6.4" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</Window>


