AssetWatch/Windows/PortfolioTileSettingsWindow.xaml

<Window x:Class="AssetWatch.PortfolioTileSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetWatch"
        mc:Ignorable="d"
        Title="Portfolio Einstellungen" Height="466.143" Width="400" ResizeMode="NoResize">
    <Grid>
        <Label Content="Portfolio Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_PortfolioName" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="2.4" Width="120"/>
        <Label Content="Enthaltene Asset Kacheln:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listView_availableAssets" 
                  Height="292" Margin="10,100,10,0" VerticalAlignment="Top"
                  SelectionMode="Multiple"
                  ItemsSource="{Binding Path=AssetTileDataSet}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=AssetTileName}" Width="125"/>
                    <GridViewColumn Header="Asset" DisplayMemberBinding="{Binding Path=Asset.Symbol}" Width="70"/>
                    <GridViewColumn Header="Währung" DisplayMemberBinding="{Binding Path=Asset.ConvertCurrency}" Width="70"/>
                    <GridViewColumn Header="Anzahl" DisplayMemberBinding="{Binding Path=HoldingsCount}" Width="66"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button_OK" Content="OK" Click="button_OK_Click" Width="75" HorizontalAlignment="Left" Margin="10,0,0,6.4" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
