AssetWatch/Windows/PortfolioTileSettingsWindow.xaml

<Window x:Class="AssetWatch.PortfolioTileSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetWatch"
        mc:Ignorable="d"
        Title="Portfolio Einstellungen" Height="450" Width="400" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="listView_availableAssets" HorizontalAlignment="Left" 
                  Height="292" Margin="10,76,0,0" VerticalAlignment="Top" Width="374"
                  SelectionMode="Multiple"
                  ItemsSource="{Binding Path=AssetTileDataSet}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="AssetTileName" DisplayMemberBinding="{Binding Path=AssetTileName}" Width="100"/>
                    <GridViewColumn Header="Asset" DisplayMemberBinding="{Binding Path=Asset.Symbol}" Width="100"/>
                    <GridViewColumn Header="Asset Summe" DisplayMemberBinding="{Binding Path=HoldingsCount}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button_OK" Content="OK" Click="button_OK_Click" Width="75" Height="19" HorizontalAlignment="Left" Margin="10,0,0,6.4" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox_PortfolioName" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Portfolio Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
