AssetWatch/Tile components/PortfolioTile.xaml

<Window x:Class="AssetWatch.PortfolioTile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetWatch"
        mc:Ignorable="d"
        ShowInTaskbar="False" Height="400" Width="200" WindowStyle="None" AllowsTransparency="True"  ResizeMode="NoResize" 
        MouseUp="Window_MouseUp" Loaded="Window_Loaded"
        SnapsToDevicePixels="True" Background="#FF090909">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock_PortfolioName" Grid.Row="1" FontSize="16" FontWeight="Bold" Margin="10,0.2,66,3.4" Grid.ColumnSpan="4" Foreground="White"  />
        
        <TextBlock x:Name="textBlock_last_Refresh" Grid.Column="2" TextWrapping="Wrap" TextAlignment="Right" FontSize="14" 
                   Margin="0,0.2,10,3.4" Grid.Row="1" Foreground="White" HorizontalAlignment="Right" Width="51" Grid.ColumnSpan="2" />
        
        <TextBlock x:Name="textBlock_Invest" TextWrapping="Wrap" RenderTransformOrigin="0.292,-1.053" Grid.Column="1" 
                   TextAlignment="Right" Grid.Row="2" FontSize="16" Margin="0,4.6,10,5" Grid.ColumnSpan="3" Foreground="White"/>
        <TextBlock Text="Invest" Grid.Row="2" Grid.ColumnSpan="1" FontSize="16" Margin="10,4.6,0,5" Foreground="White" />

        <TextBlock Text="Wert" Grid.Row="3" Grid.ColumnSpan="1" FontSize="16" Margin="10,4.6,0,5" Foreground="White" />
        <TextBlock x:Name="textBlock_Worth" Grid.Column="1" TextWrapping="Wrap"  Grid.Row="3" TextAlignment="Right" 
                   FontSize="16" Margin="10,5,10,4.6" Grid.ColumnSpan="3" Foreground="White"/>        

        <TextBlock Text="24h + / -" Grid.Row="5" Grid.ColumnSpan="2" FontSize="16" Margin="10,5.4,0,5.4" Foreground="White"/>
        <TextBlock x:Name="textBlock_24hPercentage" Grid.Column="2" TextWrapping="Wrap"  Grid.Row="5" TextAlignment="Right" 
                   FontSize="16" Margin="0,5,10,4.6" Grid.ColumnSpan="2" Foreground="White"/>
        
        <!--<TextBlock Text="24h +/-" Grid.Row="6" Grid.ColumnSpan="3" FontSize="16" Margin="10,5.4,37.6,5.4" Foreground="White"/>-->
        <TextBlock x:Name="textBlock_24hWin" Grid.Column="2" TextWrapping="Wrap"  Grid.Row="6" TextAlignment="Right" 
                   FontSize="16" Margin="0,5,10,4.6" Grid.ColumnSpan="2" Foreground="White"/>

        <TextBlock Text="1W + / -" Grid.Row="8" Grid.ColumnSpan="2" FontSize="16" Margin="10,5.4,0,5.4" Foreground="White"/>
        <TextBlock x:Name="textBlock_1WPercentage" Grid.Column="2" TextWrapping="Wrap"  Grid.Row="8" TextAlignment="Right" 
                   FontSize="16" Margin="0,5,10,4.6" Grid.ColumnSpan="2" Foreground="White"/>

        <!--<TextBlock Text="1W +/-" Grid.Row="9" Grid.ColumnSpan="3" FontSize="16" Margin="10,5.4,37.6,5.4" Foreground="White"/>-->
        <TextBlock x:Name="textBlock_1WWin" Grid.Column="2" TextWrapping="Wrap"  Grid.Row="9" TextAlignment="Right" 
                   FontSize="16" Margin="0,5,10,4.6" Grid.ColumnSpan="2" Foreground="White"/>        

        <TextBlock x:Name="textBlock_ATWin" Foreground="White" Margin="0,0.6,0,0" Grid.Row="11" TextWrapping="Wrap" 
                   Grid.ColumnSpan="4" TextAlignment="Center" VerticalAlignment="Top" FontSize="14"/>

        <Button x:Name="button_Settings" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" BorderThickness="0" 
                Click="button_Settings_Click" Grid.Row="12" Grid.Column="2"  FontSize="16" Background="#00000000" Margin="5,1.8,4.6,0"  >
            <Image x:Name="settings_Image" Source="..\Icons\settings_white.png" Width="20"/>
        </Button>
        <Button x:Name="button_Close" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" BorderThickness="0" 
                Click="button_Close_Click" Grid.Row="12" Grid.Column="3"  FontSize="16" Background="#00000000" Margin="5.4,1.8,5,0"  >
            <Image x:Name="close_Image" Source="..\Icons\remove-icon-white.png" Height="20" Width="20"/>
        </Button>        
    </Grid>
</Window>
