AssetWatch/Tile components/WpfAssetTile.xaml

<Window x:Class="AssetWatch.WpfAssetTile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetWatch"
        mc:Ignorable="d"
        ShowInTaskbar="False" Height="200" Width="200" WindowStyle="None" AllowsTransparency="True" 
        ResizeMode="NoResize" MouseUp="Window_MouseUp" SnapsToDevicePixels="True" Background="#FF090909" 
        MouseEnter="Window_MouseEnter" 
        MouseLeave="Window_MouseLeave">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock_AssetAmount" 
                   TextWrapping="Wrap" RenderTransformOrigin="0.292,-1.053" Grid.Column="2" TextAlignment="Right" Grid.Row="2" FontSize="16" 
                   Margin="17,4.6,10,5" Grid.ColumnSpan="2" Foreground="White"/>
        <TextBlock x:Name="textBlock_AssetSymbol" 
                   Grid.Row="2" Grid.ColumnSpan="3" FontSize="16" Margin="10,4.6,37.6,5" Foreground="White" />
        <TextBlock x:Name="textBlock_AssetPrice" 
                   Grid.Column="2" TextWrapping="Wrap"  Grid.Row="3" TextAlignment="Right" FontSize="16" 
                   Margin="17,5,10,4.6" Grid.ColumnSpan="2" Foreground="White"/>
        <TextBlock x:Name="label_AssetPrice" 
                   Grid.Row="3" FontSize="16" Margin="10,5,37.6,4.6" Foreground="White" Grid.ColumnSpan="3" />
        <TextBlock x:Name="textBlock_Worth" 
                   Grid.Column="2" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" FontSize="16" 
                   Margin="17,5.4,10,5.4" Grid.ColumnSpan="2" Foreground="White"/>
        <TextBlock x:Name="label_Worth" 
                   Grid.Row="4" Grid.ColumnSpan="3" FontSize="16" Margin="10,5.4,37.6,5.4" Foreground="White"/>
        <TextBlock x:Name="textBlock_last_Refresh" 
                   Grid.Column="2" TextWrapping="Wrap" TextAlignment="Right" FontSize="14" 
                   Margin="0,0.2,10,3.4" Grid.Row="1" Foreground="White" HorizontalAlignment="Right" Width="51" Grid.ColumnSpan="2" />
        <Button x:Name="button_Info" 
                    Visibility="Hidden" BorderThickness="0" Background="#00000000"  Grid.Row="6" Grid.Column="0" FontSize="16" 
                    Margin="5,1.8,4.6,0" Grid.ColumnSpan="1" Click="Button_Info_Click" >
            <Image x:Name="button_Info_Image" Source="..\Icons\info_white.png" Width="20" Opacity="0.25"/>
        </Button>
        <Button x:Name="button_Settings" 
                BorderThickness="0" Click="Button_Settings_Click" Grid.Row="6" Grid.Column="2"  FontSize="16" 
                Background="Transparent" Margin="5,1.8,4.6,0" >
            <Image x:Name="button_Settings_Image" Source="..\Icons\settings_white.png" Width="20" Opacity="0.25"/>
        </Button>
        <Button x:Name="button_Calc" 
                Visibility="Hidden" BorderThickness="0" Background="Transparent"  Click="Button_Calc_Click" Grid.Row="6" Grid.Column="1" FontSize="16" 
                Margin="5.4,1.8,5,0" Grid.ColumnSpan="1" >
            <Image x:Name="button_Calc_Image" Source="..\Icons\calculator_white.png" Width="22" Opacity="0.25"/>
        </Button>
        <Button x:Name="button_Close" 
                    BorderThickness="0" Click="Button_Close_Click" Grid.Row="6" Grid.Column="3"  
                    FontSize="16" Background="#00000000" Margin="5.4,1.8,5,0" >
            <Image x:Name="button_Close_Image" Source="..\Icons\remove-icon-white.png" Height="20" Width="20" Opacity="0.25"/>
        </Button>
        <TextBlock x:Name="label_WalletName" 
                   Grid.Row="1" FontSize="16" FontWeight="Bold" Margin="10,0.2,66,3.4" Grid.ColumnSpan="4" Foreground="White"  />
        <TextBlock x:Name="textBlock_Win" 
                   Foreground="White" Margin="0,0.6,0,0" Grid.Row="5" TextWrapping="Wrap" Grid.ColumnSpan="4" TextAlignment="Center" VerticalAlignment="Top" 
                   FontSize="14"/>
    </Grid>
</Window>
    
    