AssetWatch/Tile components/WpfPortfolioTile.xaml

<Window x:Class="AssetWatch.WpfPortfolioTile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetWatch"
        mc:Ignorable="d"
        ShowInTaskbar="False" Height="400" Width="200" WindowStyle="None" AllowsTransparency="True"  ResizeMode="NoResize" 
        MouseUp="Window_MouseUp" Loaded="Window_Loaded"
        SnapsToDevicePixels="True" Background="#00090909">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12.8"/>
            <RowDefinition Height="33.6"/>
            <RowDefinition Height="33.6"/>
            <RowDefinition Height="33.6"/>
            <RowDefinition Name="Row24h1" Height="33.6"/>
            <RowDefinition Name="Row24h2" Height="33.6"/>
            <RowDefinition Name="Row24h3" Height="32.8"/>
            <RowDefinition Name="Row7d1" Height="33.6"/>
            <RowDefinition Name="Row7d2" Height="33.6"/>
            <RowDefinition Name="Row7d3" Height="32.8"/>
            <RowDefinition Height="33.6"/>
            <RowDefinition Height="20.8"/>
            <RowDefinition Height="32.8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rectangle_Head" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="textBlock_PortfolioName" Grid.Row="1" FontSize="16" FontWeight="Bold" Margin="10,0.2,66,3.4" Grid.ColumnSpan="4" Foreground="White"  />
        <TextBlock x:Name="textBlock_last_Refresh" Grid.Column="2" TextWrapping="Wrap" TextAlignment="Right" FontSize="14" 
                   Margin="0,0.2,10,3.4" Grid.Row="1" Foreground="White" HorizontalAlignment="Right" Width="51" Grid.ColumnSpan="2" />
        <TextBlock x:Name="textBlock_Invest" TextWrapping="Wrap" RenderTransformOrigin="0.292,-1.053" Grid.Column="1" 
                   TextAlignment="Right" Grid.Row="2" FontSize="16" Margin="45.4,4.6,10,5" Grid.ColumnSpan="3" Foreground="White"/>
        <TextBlock x:Name="label_Invest" Text="Investition" Grid.Row="2" Grid.ColumnSpan="2" FontSize="16" Margin="10,4.6,10,5" Foreground="White" />
        <TextBlock x:Name="label_Worth" Text="Wert" Grid.Row="3" Grid.ColumnSpan="1" FontSize="16" Margin="10,4.6,0,5" Foreground="White" />
        <TextBlock x:Name="textBlock_Worth" Grid.Column="1" TextWrapping="Wrap"  Grid.Row="3" TextAlignment="Right" 
                   FontSize="16" Margin="10,5,10,4.6" Grid.ColumnSpan="3" Foreground="White"/>

        <Rectangle x:Name="rectangle_24h" Stroke="White" StrokeThickness="0.3" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="label_24h" Text="24h + / -" Grid.Row="5" Grid.ColumnSpan="2" FontSize="16" Margin="10,5.4,0,5.4" Foreground="White"/>
        <TextBlock x:Name="textBlock_24hPercentage" Grid.Column="2" TextWrapping="Wrap"  Grid.Row="5" TextAlignment="Right" 
                   FontSize="16" Margin="0,5,10,4.6" Grid.ColumnSpan="2" Foreground="White"/>
        <TextBlock x:Name="textBlock_24hWin" Grid.Column="1" TextWrapping="Wrap"  Grid.Row="6" TextAlignment="Right" 
                   FontSize="16" Margin="0,5,10,4.6" Grid.ColumnSpan="3" Foreground="White"/>

        <Rectangle x:Name="rectangle_between" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="4"/>

        <Rectangle x:Name="rectangle_7d" Stroke="White" StrokeThickness="0.3" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="label_7d" Text="7d + / -" Grid.Row="8" Grid.ColumnSpan="2" FontSize="16" Margin="10,5.4,0,5.4" Foreground="White"/>
        <TextBlock x:Name="textBlock_7dPercentage" Grid.Column="2" TextWrapping="Wrap"  Grid.Row="8" TextAlignment="Right" 
                   FontSize="16" Margin="0,5,10,4.6" Grid.ColumnSpan="2" Foreground="White"/>
        <TextBlock x:Name="textBlock_7dWin" Grid.Column="1" TextWrapping="Wrap"  Grid.Row="9" TextAlignment="Right" 
                   FontSize="16" Margin="0,5,10,4.6" Grid.ColumnSpan="3" Foreground="White"/>

        <Rectangle x:Name="rectangle_foot" Grid.Row="10" Grid.RowSpan="3" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="textBlock_ATWin" Foreground="White" Margin="0,0.6,0,0" Grid.Row="11" TextWrapping="Wrap" 
                   Grid.ColumnSpan="4" TextAlignment="Center" VerticalAlignment="Top" FontSize="14"/>

        <Button x:Name="button_Settings" BorderThickness="0" 
                Click="Button_Settings_Click" Grid.Row="12" Grid.Column="2"  FontSize="16" Background="#00000000" Margin="5,1.8,4.6,0"  >
            <Image x:Name="settings_Image" Source="..\Icons\settings_white.png" Width="20"/>
        </Button>
        <Button x:Name="button_Close" BorderThickness="0" 
                Click="Button_Close_Click" Grid.Row="12" Grid.Column="3"  FontSize="16" Background="#00000000" Margin="5.4,1.8,5,0"  >
            <Image x:Name="close_Image" Source="..\Icons\remove-icon-white.png" Height="20" Width="20"/>
        </Button>
    </Grid>
</Window>