AssetWatch/MainSettingsWindow.xaml

<Window x:Class="AssetWatch.MainSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetWatch"
        mc:Ignorable="d"
        Title="Einstellungen" Height="400" Width="688.844"
        ResizeMode="NoResize"
        >
    <TabControl>
        <TabItem Header="API Einstellungen">
            <Grid Background="WhiteSmoke">
                <ListView 
            x:Name="listView_loadedApis"
            ItemsSource="{Binding Path=LoadedApis}" 
            SelectionChanged="listView_loadedApis_SelectionChanged"
            SelectionMode="Single" Margin="37,43,279,0" Height="249" VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="API Name" DisplayMemberBinding="{Binding Path=ApiInfo.ApiName}" Width="150"/>
                            <GridViewColumn Header="Client Version" DisplayMemberBinding="{Binding Path=ApiInfo.ApiClientVersion}" Width="85"/>
                            <GridViewColumn Header="Markt" DisplayMemberBinding="{Binding Path=ApiInfo.Market}" Width="120"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="button_ApiSettings" Click="button_ApiSettings_Click" IsEnabled="False" 
                Margin="225,305,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="30">
                    <Image Source="Icons\settings_black.png" Width="15"/>
                </Button>
                <Button x:Name="button_EnableApi" Content="Aktivieren" FontWeight="DemiBold" Click="button_EnableApi_Click" IsEnabled="False" 
                Margin="37,305,0,0" Background="#9ff799" HorizontalAlignment="Left" Width="80" Height="20" VerticalAlignment="Top"/>
                <Button x:Name="button_disableApi" Content="Deaktivieren" FontWeight="DemiBold" Click="button_disableApi_Click" IsEnabled="False" HorizontalAlignment="Left" 
                Margin="130,305,0,0" VerticalAlignment="Top" Width="80" Height="20" Background="#ff8e8e"/>
                <TextBlock x:Name="textBlock_API_Info" HorizontalAlignment="Right" 
                   Margin="0,48,42,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="239" Width="211" />
                <Label Content="Verfügbare APIs" HorizontalAlignment="Left" Margin="37,11,0,0" VerticalAlignment="Top" Width="270" Height="26"/>
                <Frame BorderBrush="#FF7F9DB9" BorderThickness="0.7" Margin="0,43,37,0" Height="249" VerticalAlignment="Top" HorizontalAlignment="Right" Width="221"/>
                <Label Content="API Info" HorizontalAlignment="Right" Margin="0,11,25,0" VerticalAlignment="Top" Width="233" Height="26"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>


