AssetWatch/MainWindow.xaml

<Window x:Class="AssetWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:AssetWatch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Visibility="Hidden">
    <Grid>
        <tb:TaskbarIcon IconSource="Icons/aw.ico" ToolTipText="AssetWatch" MenuActivation="RightClick" TrayLeftMouseDown="MenuItem_Settings_Click">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuItem_AddAssetTile" Header="neue Asset Kachel" Click="MenuItem_AddAssetTile_Click" />
                    <MenuItem x:Name="menuItem_AddPortfolioTile" Header="neue Portfolio Kachel" Click="MenuItem_AddPortfolioTile_Click" />
                    <MenuItem x:Name="menuItem_HideAssetTiles" Header="Kacheln ausblenden" IsCheckable="True" 
                              Checked="MenuItem_HideAssetTiles_Checked" Unchecked="MenuItem_HideAssetTiles_Unchecked" />
                    <MenuItem x:Name="menuItem_LockTilePositions" IsCheckable="True" Checked="MenuItem_LockTilePositions_Checked" 
                              Unchecked="MenuItem_LockTilePositions_Unchecked" Header="Kachel Positionen fixieren" />
                    <MenuItem x:Name="menuItem_Settings" Header="Einstellungen" Click="MenuItem_Settings_Click" />
                    <MenuItem x:Name="menuItem_Exit" Header="Beenden" Click="MenuItem_Exit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
