AssetWatch/MainSettingsWindow.xaml

<Window x:Class="AssetWatch.MainSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetWatch"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Einstellungen" Height="400" Width="688.844"
        ResizeMode="NoResize"
        >
    <TabControl>
        <TabItem Header="Allgemein">
            <Grid Background="WhiteSmoke">
                <Label Content="Farben" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Rectangle  HorizontalAlignment="Left" Height="175" Margin="10,40,0,0" Stroke="Black" StrokeThickness="0.7" VerticalAlignment="Top" Width="346"/>
                
                <Label Content="Hintergrund bei Gewinn:" HorizontalAlignment="Left" Margin="22,55,0,0" VerticalAlignment="Top"/>
                <xctk:ColorPicker Name="clrPcker_BackgroundProfit" ShowTabHeaders="False" ColorMode="ColorCanvas" 
                                  ShowStandardColors="False" ShowAvailableColors="False" SelectedColorChanged="clrPcker_BackgroundProfit_SelectedColorChanged" 
                                  Margin="180,55,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"></xctk:ColorPicker>

                <Label Content="Hintergrund bei Verlust:" HorizontalAlignment="Left" Margin="22,95,0,0" VerticalAlignment="Top"/>
                <xctk:ColorPicker x:Name="clrPcker_BackgroundLoss" ShowTabHeaders="False" ColorMode="ColorCanvas" 
                                  ShowStandardColors="False" ShowAvailableColors="False" SelectedColorChanged="clrPcker_BackgroundLoss_SelectedColorChanged" 
                                  Margin="180,95,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"/>

                <Label Content="Schriftfarbe bei Gewinn:" HorizontalAlignment="Left" Margin="22,135,0,0" VerticalAlignment="Top"/>
                <xctk:ColorPicker x:Name="clrPcker_FontProfit" ShowTabHeaders="False" AvailableColorsHeader="Schriftfarbe"
                                  ShowStandardColors="False" ShowAvailableColors="True" SelectedColorChanged="clrPcker_FontProfit_SelectedColorChanged" 
                                  Margin="180,135,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"/>

                <Label Content="Schriftfarbe bei Verlust:" HorizontalAlignment="Left" Margin="22,175,0,0" VerticalAlignment="Top"/>
                <xctk:ColorPicker x:Name="clrPcker_FontLoss" ShowTabHeaders="False" AvailableColorsHeader="Schriftfarbe" 
                                  ShowStandardColors="False" ShowAvailableColors="True" SelectedColorChanged="clrPcker_FontLoss_SelectedColorChanged" 
                                  Margin="180,175,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"/>

                <CheckBox x:Name="checkBox_Autostart" Checked="checkBox_Autostart_Checked" Unchecked="checkBox_Autostart_Unchecked" Content="Mit Windows starten" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="APIs">
            <Grid Background="WhiteSmoke">
                <ListView 
            x:Name="listView_loadedApis"
            ItemsSource="{Binding Path=LoadedApis}" 
            SelectionChanged="listView_loadedApis_SelectionChanged"
            SelectionMode="Single" Margin="37,43,279,0" Height="249" VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="API Name" DisplayMemberBinding="{Binding Path=ApiInfo.ApiName}" Width="150"/>
                            <GridViewColumn Header="Client Version" DisplayMemberBinding="{Binding Path=ApiInfo.ApiClientVersion}" Width="85"/>
                            <GridViewColumn Header="Markt" DisplayMemberBinding="{Binding Path=ApiInfo.Market}" Width="120"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="button_ApiSettings" Click="button_ApiSettings_Click" IsEnabled="False" 
                Margin="225,305,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="30">
                    <Image Source="Icons\settings_black.png" Width="15"/>
                </Button>
                <Button x:Name="button_EnableApi" Content="Aktivieren" FontWeight="DemiBold" Click="button_EnableApi_Click" IsEnabled="False" 
                Margin="37,305,0,0" Background="#9ff799" HorizontalAlignment="Left" Width="80" Height="20" VerticalAlignment="Top"/>
                <Button x:Name="button_disableApi" Content="Deaktivieren" FontWeight="DemiBold" Click="button_disableApi_Click" IsEnabled="False" HorizontalAlignment="Left" 
                Margin="130,305,0,0" VerticalAlignment="Top" Width="80" Height="20" Background="#ff8e8e"/>
                <TextBlock x:Name="textBlock_API_Info" HorizontalAlignment="Right" 
                   Margin="0,48,42,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="239" Width="211" />
                <Label Content="Verfügbare APIs" HorizontalAlignment="Left" Margin="37,11,0,0" VerticalAlignment="Top" Width="270" Height="26"/>
                <Frame BorderBrush="#FF7F9DB9" BorderThickness="0.7" Margin="0,43,37,0" Height="249" VerticalAlignment="Top" HorizontalAlignment="Right" Width="221"/>
                <Label Content="API Info" HorizontalAlignment="Right" Margin="0,11,25,0" VerticalAlignment="Top" Width="233" Height="26"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>


